<div class="meta-title" data-title="Color - Cards by Andrew Ward"></div>
<div class="container">
  <div class="alt-header">
  </div>

  <div class="card left-nav" hover="false" data-start-open="false">
      <nav class="vertical-nav">
        <ul>
          <li><a href="">Horizontal Navigation</a></li>
          <li><a href="#nav-drawer">Vertical Navigation</a></li>
          <li class="active"><a href="javascript:void(0)">Color</a></li>
          <li><a href="#tables">Tables</a></li>
        </ul>
      </nav>
  </div>

  <div class="content">
    <div class="card header" hover="false">
      <div class="left-part"><span class="nav-drawer-toggle"><i class="fa fa-bars"></i></span><span><a href="">Cards</a><span></div>
    </div>
    <div class="card" style="margin-top: 134px;" titled>
      <div class="title">
        <span>Cards: Color</span>
      </div>
      <div class="content">
        <p>All of the 500 values of the Material Design colors are included in Cards.</p>
        <p>These colors are</p>
      </div>
      <div class="title" red>
        <span>Red</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FFEBEE;">
            <span style="color: black;">50 - #FFEBEE</span>
          </div>
          <div class="title" style="background-color: #FFCDD2;">
            <span style="color: black;">100 - #FFCDD2</span>
          </div>
          <div class="title" style="background-color: #EF9A9A;">
            <span style="color: black;">200 - #EF9A9A</span>
          </div>
          <div class="title" style="background-color: #E57373;">
            <span style="color: black;">300 - #E57373</span>
          </div>
          <div class="title" style="background-color: #EF5350;">
            <span>400 - #EF5350</span>
          </div>
          <div class="title" style="background-color: #F44336;">
            <span>500 - #F44336</span>
          </div>
          <div class="title" style="background-color: #E53935;">
            <span>600 - #E53935</span>
          </div>
          <div class="title" style="background-color: #D32F2F;">
            <span>700 - #D32F2F</span>
          </div>
          <div class="title" style="background-color: #C62828;">
            <span>800 - #C62828</span>
          </div>
          <div class="title" style="background-color: #B71C1C;">
            <span>900 - #B71C1C</span>
          </div>
        </div>
      </div>
      <div class="title" pink>
        <span>Pink</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FCE4EC;">
            <span style="color: black;">50 - #FCE4EC</span>
          </div>
          <div class="title" style="background-color: #F8BBD0;">
            <span style="color: black;">100 - #F8BBD0</span>
          </div>
          <div class="title" style="background-color: #F48FB1;">
            <span style="color: black;">200 - #F48FB1</span>
          </div>
          <div class="title" style="background-color: #F06292;">
            <span>300 - #F06292</span>
          </div>
          <div class="title" style="background-color: #EC407A;">
            <span>400 - #EC407A</span>
          </div>
          <div class="title" style="background-color: #E91E63;">
            <span>500 - #E91E63</span>
          </div>
          <div class="title" style="background-color: #D81B60;">
            <span>600 - #D81B60</span>
          </div>
          <div class="title" style="background-color: #C2185B;">
            <span>700 - #C2185B</span>
          </div>
          <div class="title" style="background-color: #AD1457;">
            <span>800 - #AD1457</span>
          </div>
          <div class="title" style="background-color: #880E4F;">
            <span>900 - #880E4F</span>
          </div>
        </div>
      </div>
      <div class="title" purple>
        <span>Purple</span>
        <div class="samples-container">
          <div class="title" style="background-color: #F3E5F5;">
            <span style="color: black;">50 - #F3E5F5</span>
          </div>
          <div class="title" style="background-color: #E1BEE7;">
            <span style="color: black;">100 - #E1BEE7</span>
          </div>
          <div class="title" style="background-color: #CE93D8;">
            <span style="color: black;">200 - #CE93D8</span>
          </div>
          <div class="title" style="background-color: #BA68C8;">
            <span>300 - #BA68C8</span>
          </div>
          <div class="title" style="background-color: #AB47BC;">
            <span>400 - #AB47BC</span>
          </div>
          <div class="title" style="background-color: #9C27B0;">
            <span>500 - #9C27B0</span>
          </div>
          <div class="title" style="background-color: #8E24AA;">
            <span>600 - #8E24AA</span>
          </div>
          <div class="title" style="background-color: #7B1FA2;">
            <span>700 - #7B1FA2</span>
          </div>
          <div class="title" style="background-color: #6A1B9A;">
            <span>800 - #6A1B9A</span>
          </div>
          <div class="title" style="background-color: #4A148C;">
            <span>900 - #4A148C</span>
          </div>
        </div>
      </div>
      <div class="title" deep-purple>
        <span>Deep Purple</span>
        <div class="samples-container">
          <div class="title" style="background-color: #EDE7F6;">
            <span style="color: black;">50 - #EDE7F6</span>
          </div>
          <div class="title" style="background-color: #D1C4E9;">
            <span style="color: black;">100 - #D1C4E9</span>
          </div>
          <div class="title" style="background-color: #B39DDB;">
            <span style="color: black;">200 - #B39DDB</span>
          </div>
          <div class="title" style="background-color: #9575CD;">
            <span>300 - #9575CD</span>
          </div>
          <div class="title" style="background-color: #7E57C2;">
            <span>400 - #7E57C2</span>
          </div>
          <div class="title" style="background-color: #673AB7;">
            <span>500 - #673AB7</span>
          </div>
          <div class="title" style="background-color: #5E35B1;">
            <span>600 - #5E35B1</span>
          </div>
          <div class="title" style="background-color: #512DA8;">
            <span>700 - #512DA8</span>
          </div>
          <div class="title" style="background-color: #4527A0;">
            <span>800 - #4527A0</span>
          </div>
          <div class="title" style="background-color: #311B92;">
            <span>900 - #311B92</span>
          </div>
        </div>
      </div>
      <div class="title" indigo>
        <span>Indigo</span>
        <div class="samples-container">
          <div class="title" style="background-color: #E8EAF6;">
            <span style="color: black;">50 - #E8EAF6</span>
          </div>
          <div class="title" style="background-color: #C5CAE9;">
            <span style="color: black;">100 - #C5CAE9</span>
          </div>
          <div class="title" style="background-color: #9FA8DA;">
            <span style="color: black;">200 - #9FA8DA</span>
          </div>
          <div class="title" style="background-color: #7986CB;">
            <span>300 - #7986CB</span>
          </div>
          <div class="title" style="background-color: #5C6BC0;">
            <span>400 - #5C6BC0</span>
          </div>
          <div class="title" style="background-color: #3F51B5;">
            <span>500 - #3F51B5</span>
          </div>
          <div class="title" style="background-color: #3949AB;">
            <span>600 - #3949AB</span>
          </div>
          <div class="title" style="background-color: #303F9F;">
            <span>700 - #303F9F</span>
          </div>
          <div class="title" style="background-color: #283593;">
            <span>800 - #283593</span>
          </div>
          <div class="title" style="background-color: #1A237E;">
            <span>900 - #1A237E</span>
          </div>
        </div>
      </div>
      <div class="title" blue>
        <span>Blue</span>
        <div class="samples-container">
          <div class="title" style="background-color: #E3F2FD;">
            <span style="color: black;">50 - #E3F2FD</span>
          </div>
          <div class="title" style="background-color: #BBDEFB;">
            <span style="color: black;">100 - #BBDEFB</span>
          </div>
          <div class="title" style="background-color: #90CAF9;">
            <span style="color: black;">200 - #90CAF9</span>
          </div>
          <div class="title" style="background-color: #64B5F6;">
            <span style="color: black;">300 - #64B5F6</span>
          </div>
          <div class="title" style="background-color: #42A5F5;">
            <span style="color: black;">400 - #42A5F5</span>
          </div>
          <div class="title" style="background-color: #2196F3;">
            <span>500 - #2196F3</span>
          </div>
          <div class="title" style="background-color: #1E88E5;">
            <span>600 - #1E88E5</span>
          </div>
          <div class="title" style="background-color: #1976D2;">
            <span>700 - #1976D2</span>
          </div>
          <div class="title" style="background-color: #1565C0;">
            <span>800 - #1565C0</span>
          </div>
          <div class="title" style="background-color: #0D47A1;">
            <span>900 - #0D47A1</span>
          </div>
        </div>
      </div>
      <div class="title" light-blue>
        <span>Light Blue</span>
        <div class="samples-container">
          <div class="title" style="background-color: #E1F5FE;">
            <span>50 - #E1F5FE</span>
          </div>
          <div class="title" style="background-color: #B3E5FC;">
            <span>100 - #B3E5FC</span>
          </div>
          <div class="title" style="background-color: #81D4FA;">
            <span>200 - #81D4FA</span>
          </div>
          <div class="title" style="background-color: #4FC3F7;">
            <span>300 - #4FC3F7</span>
          </div>
          <div class="title" style="background-color: #29B6F6;">
            <span>400 - #29B6F6</span>
          </div>
          <div class="title" style="background-color: #03A9F4;">
            <span>500 - #03A9F4</span>
          </div>
          <div class="title" style="background-color: #039BE5;">
            <span style="color: white;">600 - #039BE5</span>
          </div>
          <div class="title" style="background-color: #0288D1;">
            <span style="color: white;">700 - #0288D1</span>
          </div>
          <div class="title" style="background-color: #0277BD;">
            <span style="color: white;">800 - #0277BD</span>
          </div>
          <div class="title" style="background-color: #01579B;">
            <span style="color: white;">900 - #01579B</span>
          </div>
        </div>
      </div>
      <div class="title" cyan>
        <span>Cyan</span>
        <div class="samples-container">
          <div class="title" style="background-color: #E0F7FA;">
            <span style="color: black;">50 - #E0F7FA</span>
          </div>
          <div class="title" style="background-color: #B2EBF2;">
            <span style="color: black;">100 - #B2EBF2</span>
          </div>
          <div class="title" style="background-color: #80DEEA;">
            <span style="color: black;">200 - #80DEEA</span>
          </div>
          <div class="title" style="background-color: #4DD0E1;">
            <span style="color: black;">300 - #4DD0E1</span>
          </div>
          <div class="title" style="background-color: #26C6DA;">
            <span style="color: black;">400 - #26C6DA</span>
          </div>
          <div class="title" style="background-color: #00BCD4;">
            <span style="color: black;">500 - #00BCD4</span>
          </div>
          <div class="title" style="background-color: #00ACC1;">
            <span style="color: black;">600 - #00ACC1</span>
          </div>
          <div class="title" style="background-color: #0097A7;">
            <span>700 - #0097A7</span>
          </div>
          <div class="title" style="background-color: #00838F;">
            <span>800 - #00838F</span>
          </div>
          <div class="title" style="background-color: #006064;">
            <span>900 - #006064</span>
          </div>
        </div>
      </div>
      <div class="title" teal>
        <span>Teal</span>
        <div class="samples-container">
          <div class="title" style="background-color: #E0F2F1;">
            <span style="color: black;">50 - #E0F2F1</span>
          </div>
          <div class="title" style="background-color: #B2DFDB;">
            <span style="color: black;">100 - #B2DFDB</span>
          </div>
          <div class="title" style="background-color: #80CBC4;">
            <span style="color: black;">200 - #80CBC4</span>
          </div>
          <div class="title" style="background-color: #4DB6AC;">
            <span style="color: black;">300 - #4DB6AC</span>
          </div>
          <div class="title" style="background-color: #26A69A;">
            <span style="color: black;">400 - #26A69A</span>
          </div>
          <div class="title" style="background-color: #009688;">
            <span>500 - #009688</span>
          </div>
          <div class="title" style="background-color: #00897B;">
            <span>600 - #00897B</span>
          </div>
          <div class="title" style="background-color: #00796B;">
            <span>700 - #00796B</span>
          </div>
          <div class="title" style="background-color: #00695C;">
            <span>800 - #00695C</span>
          </div>
          <div class="title" style="background-color: #004D40;">
            <span>900 - #004D40</span>
          </div>
        </div>
      </div>
      <div class="title" green>
        <span>Green</span>
        <div class="samples-container">
          <div class="title" style="background-color: #E8F5E9;">
            <span style="color: black;">50 - #E8F5E9</span>
          </div>
          <div class="title" style="background-color: #C8E6C9;">
            <span style="color: black;">100 - #C8E6C9</span>
          </div>
          <div class="title" style="background-color: #A5D6A7;">
            <span style="color: black;">200 - #A5D6A7</span>
          </div>
          <div class="title" style="background-color: #81C784;">
            <span style="color: black;">300 - #81C784</span>
          </div>
          <div class="title" style="background-color: #66BB6A;">
            <span style="color: black;">400 - #66BB6A</span>
          </div>
          <div class="title" style="background-color: #4CAF50;">
            <span style="color: black;">500 - #4CAF50</span>
          </div>
          <div class="title" style="background-color: #43A047;">
            <span>600 - #43A047</span>
          </div>
          <div class="title" style="background-color: #388E3C;">
            <span>700 - #388E3C</span>
          </div>
          <div class="title" style="background-color: #2E7D32;">
            <span>800 - #2E7D32</span>
          </div>
          <div class="title" style="background-color: #1B5E20;">
            <span>900 - #1B5E20</span>
          </div>
        </div>
      </div>
      <div class="title" light-green>
        <span>Light Green</span>
        <div class="samples-container">
          <div class="title" style="background-color: #F1F8E9;">
            <span style="color: black;">50 - #F1F8E9</span>
          </div>
          <div class="title" style="background-color: #DCEDC8;">
            <span style="color: black;">100 - #DCEDC8</span>
          </div>
          <div class="title" style="background-color: #C5E1A5;">
            <span style="color: black;">200 - #C5E1A5</span>
          </div>
          <div class="title" style="background-color: #AED581;">
            <span style="color: black;">300 - #AED581</span>
          </div>
          <div class="title" style="background-color: #9CCC65;">
            <span style="color: black;">400 - #9CCC65</span>
          </div>
          <div class="title" style="background-color: #8BC34A;">
            <span style="color: black;">500 - #8BC34A</span>
          </div>
          <div class="title" style="background-color: #7CB342;">
            <span style="color: black;">600 - #7CB342</span>
          </div>
          <div class="title" style="background-color: #689F38;">
            <span>700 - #689F38</span>
          </div>
          <div class="title" style="background-color: #558B2F;">
            <span>800 - #558B2F</span>
          </div>
          <div class="title" style="background-color: #33691E;">
            <span>900 - #33691E</span>
          </div>
        </div>
      </div>
      <div class="title" lime>
        <span>Lime</span>
        <div class="samples-container">
          <div class="title" style="background-color: #F9FBE7;">
            <span>50 - #F9FBE7</span>
          </div>
          <div class="title" style="background-color: #F0F4C3;">
            <span>100 - #F0F4C3</span>
          </div>
          <div class="title" style="background-color: #E6EE9C;">
            <span>200 - #E6EE9C</span>
          </div>
          <div class="title" style="background-color: #DCE775;">
            <span>300 - #DCE775</span>
          </div>
          <div class="title" style="background-color: #D4E157;">
            <span>400 - #D4E157</span>
          </div>
          <div class="title" style="background-color: #CDDC39;">
            <span>500 - #CDDC39</span>
          </div>
          <div class="title" style="background-color: #C0CA33;">
            <span>600 - #C0CA33</span>
          </div>
          <div class="title" style="background-color: #AFB42B;">
            <span>700 - #AFB42B</span>
          </div>
          <div class="title" style="background-color: #9E9D24;">
            <span>800 - #9E9D24</span>
          </div>
          <div class="title" style="background-color: #827717;">
            <span style="color: white;">900 - #827717</span>
          </div>
        </div>
      </div>
      <div class="title" yellow>
        <span>Yellow</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FFFDE7;">
            <span>50 - #FFFDE7</span>
          </div>
          <div class="title" style="background-color: #FFF9C4;">
            <span>100 - #FFF9C4</span>
          </div>
          <div class="title" style="background-color: #FFF59D;">
            <span>200 - #FFF59D</span>
          </div>
          <div class="title" style="background-color: #FFF176;">
            <span>300 - #FFF176</span>
          </div>
          <div class="title" style="background-color: #FFEE58;">
            <span>400 - #FFEE58</span>
          </div>
          <div class="title" style="background-color: #FFEB3B;">
            <span>500 - #FFEB3B</span>
          </div>
          <div class="title" style="background-color: #FDD835;">
            <span>600 - #FDD835</span>
          </div>
          <div class="title" style="background-color: #FBC02D;">
            <span>700 - #FBC02D</span>
          </div>
          <div class="title" style="background-color: #F9A825;">
            <span>800 - #F9A825</span>
          </div>
          <div class="title" style="background-color: #F57F17;">
            <span>900 - #F57F17</span>
          </div>
        </div>
      </div>
      <div class="title" amber>
        <span>Amber</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FFF8E1;">
            <span>50 - #FFF8E1</span>
          </div>
          <div class="title" style="background-color: #FFECB3;">
            <span>100 - #FFECB3</span>
          </div>
          <div class="title" style="background-color: #FFE082;">
            <span>200 - #FFE082</span>
          </div>
          <div class="title" style="background-color: #FFD54F;">
            <span>300 - #FFD54F</span>
          </div>
          <div class="title" style="background-color: #FFCA28;">
            <span>400 - #FFCA28</span>
          </div>
          <div class="title" style="background-color: #FFC107;">
            <span>500 - #FFC107</span>
          </div>
          <div class="title" style="background-color: #FFB300;">
            <span>600 - #FFB300</span>
          </div>
          <div class="title" style="background-color: #FFA000;">
            <span>700 - #FFA000</span>
          </div>
          <div class="title" style="background-color: #FF8F00;">
            <span>800 - #FF8F00</span>
          </div>
          <div class="title" style="background-color: #FF6F00;">
            <span>900 - #FF6F00</span>
          </div>
        </div>
      </div>
      <div class="title" orange>
        <span>Orange</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FFF3E0;">
            <span>50 - #FFF3E0</span>
          </div>
          <div class="title" style="background-color: #FFE0B2;">
            <span>100 - #FFE0B2</span>
          </div>
          <div class="title" style="background-color: #FFCC80;">
            <span>200 - #FFCC80</span>
          </div>
          <div class="title" style="background-color: #FFB74D;">
            <span>300 - #FFB74D</span>
          </div>
          <div class="title" style="background-color: #FFA726;">
            <span>400 - #FFA726</span>
          </div>
          <div class="title" style="background-color: #FF9800;">
            <span>500 - #FF9800</span>
          </div>
          <div class="title" style="background-color: #FB8C00;">
            <span>600 - #FB8C00</span>
          </div>
          <div class="title" style="background-color: #F57C00;">
            <span>700 - #F57C00</span>
          </div>
          <div class="title" style="background-color: #EF6C00;">
            <span style="color: white;">800 - #EF6C00</span>
          </div>
          <div class="title" style="background-color: #E65100;">
            <span style="color: white;">900 - #E65100</span>
          </div>
        </div>
      </div>
      <div class="title" deep-orange>
        <span>Deep Orange</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FBE9E7;">
            <span style="color: black;">50 - #FBE9E7</span>
          </div>
          <div class="title" style="background-color: #FFCCBC;">
            <span style="color: black;">100 - #FFCCBC</span>
          </div>
          <div class="title" style="background-color: #FFAB91;">
            <span style="color: black;">200 - #FFAB91</span>
          </div>
          <div class="title" style="background-color: #FF8A65;">
            <span style="color: black;">300 - #FF8A65</span>
          </div>
          <div class="title" style="background-color: #FF7043;">
            <span style="color: black;">400 - #FF7043</span>
          </div>
          <div class="title" style="background-color: #FF5722;">
            <span>500 - #FF5722</span>
          </div>
          <div class="title" style="background-color: #F4511E;">
            <span>600 - #F4511E</span>
          </div>
          <div class="title" style="background-color: #E64A19;">
            <span>700 - #E64A19</span>
          </div>
          <div class="title" style="background-color: #D84315;">
            <span>800 - #D84315</span>
          </div>
          <div class="title" style="background-color: #BF360C;">
            <span>900 - #BF360C</span>
          </div>
        </div>
      </div>
      <div class="title" brown>
        <span>Brown</span>
        <div class="samples-container">
          <div class="title" style="background-color: #EFEBE9;">
            <span style="color: black;">50 - #EFEBE9</span>
          </div>
          <div class="title" style="background-color: #D7CCC8;">
            <span style="color: black;">100 - #D7CCC8</span>
          </div>
          <div class="title" style="background-color: #BCAAA4;">
            <span style="color: black;">200 - #BCAAA4</span>
          </div>
          <div class="title" style="background-color: #A1887F;">
            <span>300 - #A1887F</span>
          </div>
          <div class="title" style="background-color: #8D6E63;">
            <span>400 - #8D6E63</span>
          </div>
          <div class="title" style="background-color: #795548;">
            <span>500 - #795548</span>
          </div>
          <div class="title" style="background-color: #6D4C41;">
            <span>600 - #6D4C41</span>
          </div>
          <div class="title" style="background-color: #5D4037;">
            <span>700 - #5D4037</span>
          </div>
          <div class="title" style="background-color: #4E342E;">
            <span>800 - #4E342E</span>
          </div>
          <div class="title" style="background-color: #3E2723;">
            <span>900 - #3E2723</span>
          </div>
        </div>
      </div>
      <div class="title" grey>
        <span>Grey</span>
        <div class="samples-container">
          <div class="title" style="background-color: #FAFAFA;">
            <span style="color: black;">50 - #FAFAFA</span>
          </div>
          <div class="title" style="background-color: #F5F5F5;">
            <span style="color: black;">100 - #F5F5F5</span>
          </div>
          <div class="title" style="background-color: #EEEEEE;">
            <span style="color: black;">200 - #EEEEEE</span>
          </div>
          <div class="title" style="background-color: #E0E0E0;">
            <span style="color: black;">300 - #E0E0E0</span>
          </div>
          <div class="title" style="background-color: #BDBDBD;">
            <span style="color: black;">400 - #BDBDBD</span>
          </div>
          <div class="title" style="background-color: #9E9E9E;">
            <span style="color: black;">500 - #9E9E9E</span>
          </div>
          <div class="title" style="background-color: #757575;">
            <span>600 - #757575</span>
          </div>
          <div class="title" style="background-color: #616161;">
            <span>700 - #616161</span>
          </div>
          <div class="title" style="background-color: #424242;">
            <span>800 - #424242</span>
          </div>
          <div class="title" style="background-color: #212121;">
            <span>900 - #212121</span>
          </div>
        </div>
      </div>
      <div class="title" blue-grey>
        <span>Blue Grey</span>
        <div class="samples-container">
          <div class="title" style="background-color: #ECEFF1;">
            <span style="color: black;">50 - #ECEFF1</span>
          </div>
          <div class="title" style="background-color: #CFD8DC;">
            <span style="color: black;">100 - #CFD8DC</span>
          </div>
          <div class="title" style="background-color: #B0BEC5;">
            <span style="color: black;">200 - #B0BEC5</span>
          </div>
          <div class="title" style="background-color: #90A4AE;">
            <span style="color: black;">300 - #90A4AE</span>
          </div>
          <div class="title" style="background-color: #78909C;">
            <span>400 - #78909C</span>
          </div>
          <div class="title" style="background-color: #607D8B;">
            <span>500 - #607D8B</span>
          </div>
          <div class="title" style="background-color: #546E7A;">
            <span>600 - #546E7A</span>
          </div>
          <div class="title" style="background-color: #455A64;">
            <span>700 - #455A64</span>
          </div>
          <div class="title" style="background-color: #37474F;">
            <span>800 - #37474F</span>
          </div>
          <div class="title" style="background-color: #263238;">
            <span>900 - #263238</span>
          </div>
        </div>
      </div>
      <div class="content">
        <p>Each of the above colors can be used for section titles and buttons. Simply view this page's source to find out how. Lastly, text color is automatically handled for you based on the color palette.</p>
      </div>
    </div>
    <div class="card footer" id="footer">
      <i class="fa fa-caret-down" id="footerArrow"></i><span id="footerspan">Click to Open the Footer</span>
      <hr>
      <div class="content">
        <span>"Cards" developed by Andrew Ward. Hosted and open-sourced on GitHub. Made in ATOM using LESS and jQuery.</span>
      </div>
    </div>
  </div>

  <div class="fab-container">
    <a href="javascript:void(0)"><button class="fab ripple"><img src="dependencies/img/ic_action_share.png"></button></a>
  </div>
</div>

<script src="vertical-nav.js" type="text/javascript"></script>
<script src="content-loader.js" type="text/javascript"></script>
<script src="variables.js" type="text/javascript"></script>
<script src=snackbar.min.js></script>
